apiVersion: v2
name: custom-emoji-app
version: 1.0.0
description: A Helm chart for the Custom Emoji Application

maintainers:
  - name: Kenny Ng
    email: contact@kennyng.dev

keywords:
  - custom emoji
  - application
  - fastapi
  - celery
  - rabbitmq

sources:
  - https://github.com/kennyngdev/custom-emoji-app

home: https://github.com/kennyngdev